.hero {
  position: relative;
  background-color: #fff2ed;
  color: #110202;
  text-align: center;
  padding: 50px 0px 0 0px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  width: 100%;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.circle1,
.circle2,
.circle3 {
  position: absolute;
  border-radius: 50%;
  opacity: 0.8;
}

.circle1 {
  width: 200px;
  height: 200px;
  background-color: #187fe0;
  top: 4%;
  left: 3%;
}

.circle2 {
  width: 26px;
  height: 26px;
  background-color: #d98a14;
  top: 20%;
  right: 8%;
}

.circle3 {
  width: 72px;
  height: 72px;
  background-color: #ec0d6ad4;
  top: 30%;
  left: 16%;
}

.content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.heading {
  font-size: 52px;
  margin: 0;
  max-width: 19ch;
}

.headingSpan {
  color: #3a99d0;
}

.p2 {
  font-size: 20px;
  line-height: 1.5;
  max-width: 580px;
  padding: 0px 30px 48px 30px;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  border-radius: 28px;
}

.card {
  background-color: #ffffff;
  border-radius: 28px;
  max-width: calc(33.33% - 16px);
  display: flex;
  align-items: flex-start;
}

.cardImg {
  display: flex;
  width: 32%;
  padding: 30px 0 20px 40px;
  align-self: flex-start;
}

.cardTitle {
  text-align: left;
  font-size: 24px;
  padding-left: 40px;
  padding-bottom: 8px;
}

.cardDescription {
  text-align: left;
  line-height: 1.6;
  padding: 0 16px 40px 40px;
}

@media (max-width: 768px) {
  .hero {
    padding: 50 0 0 0;
  }
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .heading {
    font-size: 38px;
    padding: 0 30px 0 30px;
  }

  .p2 {
    font-size: 18px;
    padding: 0 36px 48px 36px;
  }

  .card {
    margin-bottom: 16px;
    max-width: 90%;
  }

  .cardImg {
    width: 24%;
  }

  .cardDescription {
    padding: 0 40px 40px 40px;
  }
}
