.hero {
  position: relative;
  background-color: #fff2ed;
  color: #110202;
  text-align: center;
  padding: 50px 0px 180px 0px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  width: 100%;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.circle1,
.circle2,
.circle3 {
  position: absolute;
  border-radius: 50%;
  opacity: 0.8;
}

.circle1 {
  width: 240px;
  height: 240px;
  background-color: #187fe0;
  top: 12%;
  left: -4%;
}

.circle2 {
  width: 80px;
  height: 80px;
  background-color: #d98a14;
  top: 2%;
  right: 2%;
}

.circle3 {
  width: 320px;
  height: 320px;
  background-color: #833cdad4;
  bottom: 6%;
  right: 10%;
}

.content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.heading {
  font-size: 52px;
  margin: 0;
  max-width: 19ch;
  padding: 10px 0 32px 0px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  width: 100%;
}

.card {
  background-color: #ffffff;
  border-radius: 28px;
  padding: 20px;
  display: flex;
  align-items: flex-start;
}

.cardTitle {
  text-align: left;
  font-size: 24px;
  padding-bottom: 8px;
  padding-left: 76px;
}

.cardDescription {
  text-align: left;
  line-height: 1.6;
  padding-left: 76px;
  font-size: 14px;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .hero {
    padding: 50 0 0 0;
  }
  .cards {
    grid-template-columns: 1fr;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .heading {
    font-size: 38px;
    padding: 0 40px 30px 40px;
  }

  .card {
    margin-bottom: 16px;
    max-width: 72%;
  }

  .cardTitle {
    padding-left: 40px;
    padding-bottom: 8px;
  }

  .cardDescription {
    padding: 0 40px 10px 40px;
  }
}
